
> lorenzogm@0.1.0 check /Users/lorenzogm/lorenzogm/lorenzogm
> pnpm build && pnpm check:linter && pnpm check:types


> lorenzogm@0.1.0 build /Users/lorenzogm/lorenzogm/lorenzogm
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 812 modules transformed.
rendering chunks...
computing gzip size...
dist/client/assets/routes-BHu6kt57.js       1.06 kB │ gzip:   0.58 kB
dist/client/assets/es-DINvhmjz.js           1.08 kB │ gzip:   0.60 kB
dist/client/assets/blog-card-B6LRyQ2w.js    2.90 kB │ gzip:   1.26 kB
dist/client/assets/main-CAx4k_s6.js       290.70 kB │ gzip:  91.28 kB
dist/client/assets/blog-BTJk1VBm.js       773.19 kB │ gzip: 226.66 kB

[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[33m[EVAL] Warning:[0m Use of direct `eval` function is strongly discouraged as it poses security risks and may cause issues with minification.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/.pnpm/gray-matter@4.0.3/node_modules/gray-matter/lib/engines.js:43:14 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m43 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0meval[38;5;249m([0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m|[0m[38;5;249m|[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m}[0m[38;5;249m;[0m
 [38;5;240m   │[0m              ──┬─  
 [38;5;240m   │[0m                ╰─── Use of direct `eval` here.
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: Consider using indirect eval. For more information, check the documentation: https://rolldown.rs/guide/troubleshooting#avoiding-direct-eval
[38;5;246m────╯[0m

✓ built in 235ms
vite v8.0.8 building ssr environment for production...
[2Ktransforming...✓ 166 modules transformed.
rendering chunks...
computing gzip size...
dist/server/assets/start-BKcqvJM3.js                         0.28 kB │ gzip:   0.20 kB
dist/server/assets/_tanstack-start-manifest_v-BA_oFhhU.js    0.76 kB │ gzip:   0.34 kB
dist/server/assets/routes-CF1qwQz1.js                        1.57 kB │ gzip:   0.73 kB
dist/server/assets/es-hFeAWWUW.js                            1.61 kB │ gzip:   0.76 kB
dist/server/assets/blog-card-CbYWPBYU.js                     4.46 kB │ gzip:   1.62 kB
dist/server/assets/router-D423XK85.js                       13.81 kB │ gzip:   3.79 kB
dist/server/server.js                                      151.13 kB │ gzip:  37.69 kB
dist/server/assets/blog-CWmzhfAn.js                        316.64 kB │ gzip: 100.86 kB

✓ built in 96ms
[prerender] Prerendering pages...
[prerender] Concurrency: 12
[prerender] Crawling: /
[prerender] Crawling: /es/
[prerender] Crawling: /es
[prerender] Crawling: /blog/the-why-and-the-how-loop
[prerender] Crawling: /blog/vibe-coding-versus-coding-with-ai
[prerender] Crawling: /blog/mobile-web-game-development-with-github-copilot
[prerender] Crawling: /blog/contentful-content-model
[prerender] Crawling: /blog/azure-mcp-terraform-dashboards-guide
[prerender] Crawling: /blog/frontend-architecture-ui-organization-patterns
[prerender] Crawling: /blog/typescript-interfaces-for-apis-and-ui
[prerender] Crawling: /blog/ai-powered-error-fixing-with-datadog-sonarqube-mcp
[prerender] Crawling: /blog/frontend-state-management-best-practices
[prerender] Crawling: /blog/my-github-copilot-instructions
[prerender] Crawling: /blog/content-modeling-with-contentful
[prerender] Crawling: /blog/mcp-servers-cheatsheet
[prerender] Crawling: /blog/nextjs-architecture-api-sdk-ui-separation
[prerender] Crawling: /blog/website-replatforming-with-ai
[prerender] Crawling: /blog/function-styles
[prerender] Crawling: /blog/object-destructuring
[prerender] Crawling: /blog/qa-automation
[prerender] Crawling: /blog/bulding-a-library-of-components
[prerender] Crawling: /blog/project-structure
[prerender] Crawling: /blog/why-do-not-we-use-styled-components
[prerender] Crawling: /blog/test-automation-in-the-front-end
[prerender] Crawling: /blog/typescript-interface-vs-type-alias
[prerender] Crawling: /blog/branching-strategy
[prerender] Crawling: /blog/react-component
[prerender] Crawling: /blog/dev-tools-summary
[prerender] Crawling: /blog/a-better-react-folder-structure
[prerender] Crawling: /blog/array-types-in-typescript
[prerender] Crawling: /blog/blog-with-nextjs-and-contentful
[prerender] Crawling: /blog/rendering-on-the-web
[prerender] Crawling: /blog/4-pain-points-to-make-your-project-more-maintainable
[prerender] Crawling: /es/blog/mobile-web-game-development-with-github-copilot
[prerender] Crawling: /es/blog/vibe-coding-versus-coding-with-ai
[prerender] Crawling: /es/blog/the-why-and-the-how-loop
[prerender] Crawling: /es/blog/frontend-architecture-ui-organization-patterns
[prerender] Crawling: /es/blog/typescript-interfaces-for-apis-and-ui
[prerender] Crawling: /es/blog/frontend-state-management-best-practices
[prerender] Crawling: /es/blog/my-github-copilot-instructions
[prerender] Crawling: /es/blog/nextjs-architecture-api-sdk-ui-separation
[prerender] Crawling: /es/blog/function-styles
[prerender] Crawling: /es/blog/object-destructuring
[prerender] Crawling: /es/blog/qa-automation
[prerender] Crawling: /es/blog/bulding-a-library-of-components
[prerender] Crawling: /es/blog/project-structure
[prerender] Crawling: /es/blog/why-do-not-we-use-styled-components
[prerender] Crawling: /es/blog/test-automation-in-the-front-end
[prerender] Crawling: /es/blog/typescript-interface-vs-type-alias
[prerender] Crawling: /es/blog/branching-strategy
[prerender] Crawling: /es/blog/react-component
[prerender] Crawling: /es/blog/dev-tools-summary
[prerender] Crawling: /es/blog/a-better-react-folder-structure
[prerender] Crawling: /es/blog/array-types-in-typescript
[prerender] Crawling: /es/blog/blog-with-nextjs-and-contentful
[prerender] Crawling: /es/blog/rendering-on-the-web
[prerender] Crawling: /es/blog/4-pain-points-to-make-your-project-more-maintainable
[prerender] Crawling: /es/blog/contentful-content-model
[prerender] Crawling: /es/blog/azure-mcp-terraform-dashboards-guide
[prerender] Crawling: /es/blog/ai-powered-error-fixing-with-datadog-sonarqube-mcp
[prerender] Crawling: /es/blog/content-modeling-with-contentful
[prerender] Crawling: /es/blog/mcp-servers-cheatsheet
[prerender] Crawling: /es/blog/website-replatforming-with-ai
[prerender] Crawling: ./../.releaserc
[prerender] Crawling: /ring-ui/design-system
[prerender] Prerendered 57 pages:
[prerender] - /
[prerender] - /blog/mobile-web-game-development-with-github-copilot
[prerender] - /blog/vibe-coding-versus-coding-with-ai
[prerender] - /es/
[prerender] - /blog/contentful-content-model
[prerender] - /blog/azure-mcp-terraform-dashboards-guide
[prerender] - /blog/frontend-architecture-ui-organization-patterns
[prerender] - /blog/typescript-interfaces-for-apis-and-ui
[prerender] - /blog/ai-powered-error-fixing-with-datadog-sonarqube-mcp
[prerender] - /blog/frontend-state-management-best-practices
[prerender] - /es
[prerender] - /blog/my-github-copilot-instructions
[prerender] - /blog/the-why-and-the-how-loop
[prerender] - /blog/content-modeling-with-contentful
[prerender] - /blog/mcp-servers-cheatsheet
[prerender] - /blog/nextjs-architecture-api-sdk-ui-separation
[prerender] - /blog/website-replatforming-with-ai
[prerender] - /blog/function-styles
[prerender] - /blog/object-destructuring
[prerender] - /blog/qa-automation
[prerender] - /blog/bulding-a-library-of-components
[prerender] - /blog/project-structure
[prerender] - /blog/why-do-not-we-use-styled-components
[prerender] - /blog/typescript-interface-vs-type-alias
[prerender] - /blog/branching-strategy
[prerender] - /blog/test-automation-in-the-front-end
[prerender] - /blog/react-component
[prerender] - /blog/dev-tools-summary
[prerender] - /blog/a-better-react-folder-structure
[prerender] - /blog/array-types-in-typescript
[prerender] - /blog/blog-with-nextjs-and-contentful
[prerender] - /blog/4-pain-points-to-make-your-project-more-maintainable
[prerender] - /blog/rendering-on-the-web
[prerender] - /es/blog/frontend-state-management-best-practices
[prerender] - /es/blog/my-github-copilot-instructions
[prerender] - /es/blog/vibe-coding-versus-coding-with-ai
[prerender] - /es/blog/nextjs-architecture-api-sdk-ui-separation
[prerender] - /es/blog/mobile-web-game-development-with-github-copilot
[prerender] - /es/blog/typescript-interfaces-for-apis-and-ui
[prerender] - /es/blog/frontend-architecture-ui-organization-patterns
[prerender] - /es/blog/the-why-and-the-how-loop
[prerender] - /es/blog/function-styles
[prerender] - /es/blog/object-destructuring
[prerender] - /es/blog/bulding-a-library-of-components
[prerender] - /es/blog/qa-automation
[prerender] - /es/blog/test-automation-in-the-front-end
[prerender] - /es/blog/why-do-not-we-use-styled-components
[prerender] - /es/blog/project-structure
[prerender] - /es/blog/branching-strategy
[prerender] - /es/blog/dev-tools-summary
[prerender] - /es/blog/array-types-in-typescript
[prerender] - /es/blog/react-component
[prerender] - /es/blog/typescript-interface-vs-type-alias
[prerender] - /es/blog/a-better-react-folder-structure
[prerender] - /es/blog/blog-with-nextjs-and-contentful
[prerender] - /es/blog/4-pain-points-to-make-your-project-more-maintainable
[prerender] - /es/blog/rendering-on-the-web

> lorenzogm@0.1.0 check:linter /Users/lorenzogm/lorenzogm/lorenzogm
> ultracite check

src/globals.css:2:1 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    1 │ @import "tailwindcss";
  > 2 │ /* biome-ignore lint/suspicious/noUnknownAtRules: Tailwind CSS v4 directive */
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │ @plugin "@tailwindcss/typography";
    4 │ 
  

.github/scripts/post-to-linkedin.js:28:22 lint/style/noSubstr ━━━━━━━━━━━━━━━━━━

  × Avoid using substring and consider using slice instead.
  
    26 │     if (colonIdx === -1) continue;
    27 │ 
  > 28 │     const key = line.substring(0, colonIdx).trim();
       │                      ^^^^^^^^^
    29 │     let value = line.substring(colonIdx + 1).trim();
    30 │ 
  
  i slice is more commonly used and has a less surprising behavior.
  
  i See MDN web docs for more details.
  

.github/scripts/post-to-linkedin.js:29:22 lint/style/noSubstr ━━━━━━━━━━━━━━━━━━

  × Avoid using substring and consider using slice instead.
  
    28 │     const key = line.substring(0, colonIdx).trim();
  > 29 │     let value = line.substring(colonIdx + 1).trim();
       │                      ^^^^^^^^^
    30 │ 
    31 │     // Strip surrounding quotes
  
  i slice is more commonly used and has a less surprising behavior.
  
  i See MDN web docs for more details.
  

public/404.html:17:19 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  × Template literals are preferred over string concatenation.
  
    15 │         "//" +
    16 │         l.hostname +
  > 17 │         (l.port ? ":" + l.port : "") +
       │                   ^^^^^^^^^^^^
    18 │         l.pathname.split("/").slice(0, 1).join("/") +
    19 │         "/?/" +
  
  i Unsafe fix: Use a template literal.
  
    10 10 │           "//" +
    11 11 │           l.hostname +
    12    │ - ········(l.port·?·":"·+·l.port·:·"")·+
       12 │ + ········(l.port·?·`:${l.port}`·:·"")·+
    13 13 │           l.pathname.split("/").slice(0, 1).join("/") +
    14 14 │           "/?/" +
  

public/404.html:21:21 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  × Template literals are preferred over string concatenation.
  
    19 │         "/?/" +
    20 │         l.pathname.slice(1).replace(/&/g, "~and~") +
  > 21 │         (l.search ? "&" + l.search.slice(1).replace(/&/g, "~and~") : "") +
       │                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    22 │         l.hash
    23 │     );
  
  i Unsafe fix: Use a template literal.
  
    14 14 │           "/?/" +
    15 15 │           l.pathname.slice(1).replace(/&/g, "~and~") +
    16    │ - ········(l.search·?·"&"·+·l.search.slice(1).replace(/&/g,·"~and~")·:·"")·+
       16 │ + ········(l.search·?·`&${l.search.slice(1).replace(/&/g,·"~and~")}`·:·"")·+
    17 17 │           l.hash
    18 18 │       );
  

public/404.html:12:5 lint/suspicious/noVar  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Use let or const instead of var.
  
    10 │     // so the SPA router can restore it on load.
    11 │     // See: https://github.com/rafgraph/spa-github-pages
  > 12 │     var l = window.location;
       │     ^^^^^^^^^^^^^^^^^^^^^^^
    13 │     l.replace(
    14 │       l.protocol +
  
  i A variable declared with var in the global scope pollutes the global object.
  
  i See MDN web docs for more details.
  
  i Unsafe fix: Use 'const' instead.
  
     5  5 │       // so the SPA router can restore it on load.
     6  6 │       // See: https://github.com/rafgraph/spa-github-pages
     7    │ - ····var·l·=·window.location;
        7 │ + ····const·l·=·window.location;
     8  8 │       l.replace(
     9  9 │         l.protocol +
  

src/components/pages/article-detail-page.tsx:57:11 lint/correctness/useImageSize ━━━━━━━━━━

  × Missing width or height attribute on img element.
  
    55 │       {post.image && (
    56 │         <div className="relative mb-16 h-72 w-full overflow-hidden rounded-2xl shadow-2xl md:h-96">
  > 57 │           <img
       │           ^^^^
  > 58 │             alt={post.title}
  > 59 │             className="absolute inset-0 h-full w-full object-cover"
  > 60 │             src={post.image}
  > 61 │           />
       │           ^^
    62 │           <div className="absolute inset-0 bg-gradient-to-t from-black/10 to-transparent" />
    63 │         </div>
  
  i Without explicit dimensions, images cause layout shifts (CLS) when loading, harming user experience and SEO.
  
  i Learn why this matters: web.dev: Image Dimensions, MDN: img attributes
  

src/components/patterns/blog-card.tsx:30:11 lint/correctness/useImageSize ━━━━━━━━━━

  × Missing width or height attribute on img element.
  
    28 │           className={`relative w-full ${featured ? "h-64 md:h-80" : "h-48"} overflow-hidden`}
    29 │         >
  > 30 │           <img
       │           ^^^^
  > 31 │             alt={post.title}
  > 32 │             className="absolute inset-0 h-full w-full object-cover transition-transform duration-300 hover:scale-105"
  > 33 │             src={post.image}
  > 34 │           />
       │           ^^
    35 │           <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent" />
    36 │         </div>
  
  i Without explicit dimensions, images cause layout shifts (CLS) when loading, harming user experience and SEO.
  
  i Learn why this matters: web.dev: Image Dimensions, MDN: img attributes
  

src/lib/blog.ts:69:33 lint/style/noSubstr ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using substring and consider using slice instead.
  
    67 │         matterResult.data.excerpt ||
    68 │         matterResult.data.description ||
  > 69 │         `${matterResult.content.substring(0, 150)}...`;
       │                                 ^^^^^^^^^
    70 │ 
    71 │       allPostsData.push({
  
  i slice is more commonly used and has a less surprising behavior.
  
  i See MDN web docs for more details.
  

src/lib/blog.ts:128:31 lint/style/noSubstr ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using substring and consider using slice instead.
  
    126 │       matterResult.data.excerpt ||
    127 │       matterResult.data.description ||
  > 128 │       `${matterResult.content.substring(0, 150)}...`;
        │                               ^^^^^^^^^
    129 │ 
    130 │     const postDate = normalizeDate(matterResult.data.date);
  
  i slice is more commonly used and has a less surprising behavior.
  
  i See MDN web docs for more details.
  

src/routes/blog/$slug.tsx:12:18 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━

  × This hook is being called from within a function or method that is not a hook or component.
  
    10 │   },
    11 │   component() {
  > 12 │     const post = Route.useLoaderData();
       │                  ^^^^^^^^^^^^^^^^^^^
    13 │     return <ArticleDetailPage post={post} />;
    14 │   },
  
  i Move the hook call into the top level of a hook or component in order to use it.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

src/routes/es/blog/$slug.tsx:12:18 lint/correctness/useHookAtTopLevel ━━━━━━━━━━

  × This hook is being called from within a function or method that is not a hook or component.
  
    10 │   },
    11 │   component() {
  > 12 │     const post = Route.useLoaderData();
       │                  ^^^^^^^^^^^^^^^^^^^
    13 │     return <ArticleDetailPage post={post} />;
    14 │   },
  
  i Move the hook call into the top level of a hook or component in order to use it.
  
  i See https://react.dev/reference/rules/rules-of-hooks
  

Checked 38 files in 22ms. No fixes applied.
Found 11 errors.
Found 1 warning.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
 ELIFECYCLE  Command failed with exit code 1.
